<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="header"> 
    <div class="headerpic"><img src="media\header1.png" class="hpic">
      <div class="headerlogo">
          <img src="media\headerlogo.png" class="hlogo">
      </div>
   </div>
</div>



    <div class="Navigation">
    
        <ul class="Nav">
            <li class="Navigation__list"><a  href="/games/rdr2/catalogue/categories/sporting-goods-and-guns"><span>Sporting Goods &amp; Guns</span></a></li>
            <li class="Navigation__list"><a  href="/games/rdr2/catalogue/categories/clothing"><span>Clothing</span></a></li>
            <li class="Navigation__list"><a  href="/games/rdr2/catalogue/categories/drugs-and-tonics"><span>Drugs &amp; Tonics</span></a></li>
            <li class="Navigation__list"><a  href="/games/rdr2/catalogue/categories/grocery-and-dry-goods"><span>Grocery &amp; Dry Goods</span></a></li>
        </ul>
   </div>

   <div class="container">
    <div class="category"><h2>GUNS</h2></div>
       <div class="guns">
          <div class="gun"><h3>SCHOFIELD REVOLVER</h3>
            <img class="gunpic" src="media\revolver.png">
              <p>Every man prefers a revolver or a companion that is STRICTLY FIRST CLASS IN EVERY RESPECT. While sec...</p>
          </div>
          <div class="gun"><h3>SCHOFIELD REVOLVER</h3>
            <img class="gunpic" src="media\revovolca.png">
              <p>Every man prefers a revolver or a companion that is STRICTLY FIRST CLASS IN EVERY RESPECT. While sec...</p>
          </div>
          <div class="gun"><h3>SCHOFIELD REVOLVER</h3>
            <img class="gunpic" src="media\auto.png">
              <p>Every man prefers a revolver or a companion that is STRICTLY FIRST CLASS IN EVERY RESPECT. While sec...</p>
          </div>
          <div class="gun"><h3>SCHOFIELD REVOLVER</h3>
            <img class="gunpic" src="media\winches.png">
              <p>Every man prefers a revolver or a companion that is STRICTLY FIRST CLASS IN EVERY RESPECT. While sec...</p>
          </div>
          <div class="gun"><h3>SCHOFIELD REVOLVER</h3>
            <img class="gunpic" src="media\cutshot.png">
              <p>Every man prefers a revolver or a companion that is STRICTLY FIRST CLASS IN EVERY RESPECT. While sec...</p>
          </div>
          <div class="gun"><h3>SCHOFIELD REVOLVER</h3>
            <img class="gunpic" src="media\sniper2.png">
              <p>Every man prefers a revolver or a companion that is STRICTLY FIRST CLASS IN EVERY RESPECT. While sec...</p>
          </div>
       </div>
       <div class="category"><h2>CLOTHING</h2></div>

       <div class="clothing">
           <div class="outfit">
              <h3>The Cowboy</h3>
              <img class="clothes" src="media/cowboy.png">
              <p>Following is a description of our improved line of cowpuncher outfits. The black cotton overshirt co...</p>
              </br>
             <p>Price............................180$</p>
            </div>
            <div class="outfit">
              <h3>The Cowboy</h3>
              <img class="clothes" src="media/thedumb.png">
              <p>Following is a description of our improved line of cowpuncher outfits. The black cotton overshirt co...</p>
              </br>
             <p>Price............................180$</p>
            </div>
            <div class="outfit">
              <h3>The Cowboy</h3>
              <img class="clothes" src="media/thestubpng.png">
              <p>Following is a description of our improved line of cowpuncher outfits. The black cotton overshirt co...</p>
              </br>
             <p>Price............................180$</p>
            </div>
            <div class="outfit">
              <h3>The Cowboy</h3>
              <img class="clothes" src="media/hustler.png">
              <p>Following is a description of our improved line of cowpuncher outfits. The black cotton overshirt co...</p>
              </br>
             <p>Price............................180$</p>
            </div>
            <div class="outfit">
              <h3>The Cowboy</h3>
              <img class="clothes" src="media/newrich.png">
              <p>Following is a description of our improved line of cowpuncher outfits. The black cotton overshirt co...</p>
              </br>
             <p>Price............................180$</p>
            </div>
            <div class="outfit">
              <h3>The Cowboy</h3>
              <img class="clothes" src="media/theroscoe.png">
              <p>Following is a description of our improved line of cowpuncher outfits. The black cotton overshirt co...</p>
              </br>
             <p>Price............................180$</p>
            </div>

           
       </div>
<div class="category"><h2>HATS</h2></div>
       <div class="hats">
           <div class="hat"><h3>StovePipe Top Hat</h3><img class="hatpic" src="media/hat1.png">
            <p>The Stovepipe Top Hat with satin band. The latest style that prevail in large cities.   </p>
           </br>
           <p>Price...........................70$</p>
          </div>
          <div class="hat"><h3>StovePipe Top Hat</h3><img class="hatpic" src="media/hat2.png">
            <p>The Stovepipe Top Hat with satin band. The latest style that prevail in large cities.   </p>
           </br>
           <p>Price...........................70$</p>
          </div>
          <div class="hat"><h3>StovePipe Top Hat</h3><img class="hatpic" src="media/hat3.png">
            <p>The Stovepipe Top Hat with satin band. The latest style that prevail in large cities.   </p>
           </br>
           <p>Price...........................70$</p>
          </div>
          <div class="hat"><h3>StovePipe Top Hat</h3><img class="hatpic" src="media/hat4.png">
            <p>The Stovepipe Top Hat with satin band. The latest style that prevail in large cities.   </p>
           </br>
           <p>Price...........................70$</p>
          </div>
       </div>

       <div class="tonics">
           <div class="tonic"></div>
           <div class="tonic"></div>
           <div class="tonic"></div>
           <div class="tonic"></div>
       </div>
           

   </div>
</body>
</html>